<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>cdgraphics demo</title>
    <style type="text/css">
      html { font-family: system-ui; }
      body { background-image: linear-gradient(45deg, #ccc 25%, transparent 25%), linear-gradient(-45deg, #ccc 25%, transparent 25%), linear-gradient(45deg, transparent 75%, #ccc 75%), linear-gradient(-45deg, transparent 75%, #ccc 75%); background-size: 20px 20px; background-position: 0 0, 0 10px, 10px -10px, -10px 0px; }
      app { padding: 1em; }
      #audio { display: block; }
      fieldset { background: #f5f5f5; margin-top: .5rem; padding: 1rem; max-width: 600px; }
      fieldset legend label { font-weight: bold; }
      fieldset input,
      fieldset > label { cursor: pointer; }
    </style>
  </head>
  <body>
    <div id="app">
      <canvas id="canvas" width="600" height="432"></canvas>
      <audio id="audio" controls></audio>
      <fieldset>
        <legend><label>Options</label></legend>
        <label>
          <input type="checkbox" id="forceKey" value="1" />
          forceKey (background transparency)
        </label>
      </fieldset>
      <fieldset>
        <legend><label>Debug</label></legend>
        <label>
          <input type="checkbox" id="showContentBounds" value="1" />
          Show content bounds (green outline; use with forceKey enabled)
        </label>
      </fieldset>
    </div>
    <script src="bundle.js"></script>
  </body>
</html>
